# my-first-web-project

./: pom.xml
database/: pom.xml
database/src/main/java/daniil/ardiukov/: User.java  UserDao.java
database/src/main/resources/: database.properties
database/src/test/java/daniil/ardiukov/: UsedDaoTest.java
server/: pom.xml
server/src/main/java/daniil/ardiukov/: UserDto.java  UserService.java
service/: pom.xml
service/src/main/java/daniil/ardiukov/: UserDto.java  UserService.java
service/src/main/java/daniil/ardiukov/validators/: AuthUserValidator.java  ChangeUserValidator.java  RegUserValidator.java  UserValidator.java  Validator.java
service/src/test/java/daniil/ardiukov/validators/: UserServiceTest.java  ValidatorsTest.java
web/: pom.xml
web/src/main/java/daniil/ardiukov/: AfterDataMap.java  AllUsersServlet.java  AuthenticationServlet.java  ChangeUserServlet.java  RegistrationServlet.java  UserServlet.java
web/src/main/webapp/: account.jsp  account_form.jsp  index.jsp  menu.jsp  registration.jsp
web/src/main/webapp/WEB-INF/: web.xml
webclient/: pom.xml
webclient/src/main/java/daniil/ardiukov/: AllUsersServlet.java  UserServlet.java
webclient/src/main/webapp/WEB-INF/: web.xml
